<?xml version="1.0"?>
<project name="jsSMS" default="build">
    <property name="closure-compiler.dir" value="." />
    <property name="closure-compiler.jar" value="${closure-compiler.dir}/build/compiler.jar" />
    <property name="build.dir" value="${basedir}/min" />
    <macrodef name="closure-compile">
        <attribute name="outputfile" />
        <attribute name="compilerjarfile" default="${closure-compiler.jar}" />
        <attribute name="compilationlevel" default="SIMPLE_OPTIMIZATIONS" />
        <attribute name="summarydetaillevel" default="1" />
        <attribute name="warninglevel" default="DEFAULT" />
        <element name="extraflags" optional="yes" />
        <element name="extrapaths" optional="yes" />
        <sequential>
            <java jar="${closure-compiler.jar}" fork="true" failonerror="true" logError="true">
                <arg line="--js source/setup.js" />
                <arg line="--js source/sms.js" />
                <arg line="--js source/utils.js" />
                <arg line="--js source/z80.js" />
                <arg line="--js source/keyboard.js" />
                <arg line="--js source/psg.js" />
                <arg line="--js source/vdp.js" />
                <arg line="--js source/ui.js" />
                <arg line="--js source/ports.js" />
                <arg line="--externs ${closure-compiler.dir}/contrib/externs/webkit_console.js" />
                <arg line="--js_output_file @{outputfile}" />
                <arg line="--compilation_level @{compilationlevel}" />
                <arg line="--summary_detail_level @{summarydetaillevel}" />
                <arg line="--warning_level @{warninglevel}" />
                <arg line="--language_in ECMASCRIPT5_STRICT" />
                <extraflags />
            </java>
        </sequential>
    </macrodef>
    <target name="clean" description="Deletes all files created by this build tasks.">
        <delete dir="${build.dir}" />
    </target>
    <target name="jssms-min" description="Generates a minified version of the script.">
        <mkdir dir="${build.dir}" />
        <closure-compile outputfile="${build.dir}/jssms.min.js" compilationlevel="ADVANCED_OPTIMIZATIONS" summarydetaillevel="3" warninglevel="VERBOSE">
            <extraflags>
                <arg line="--js source/build/exports.js" />
                <arg line="--externs ${closure-compiler.dir}/contrib/externs/jquery-1.7.js" />
                <arg line="--externs source/build/externs/fullscreen.js" />
                <arg line="--define 'DEBUG=false'" />
                <arg line="--debug false" />
            </extraflags>
        </closure-compile>
    </target>
    <target name="jssms-adv" description="Generates a minified version of the script.">
        <mkdir dir="${build.dir}" />
        <closure-compile outputfile="${build.dir}/jssms.adv.js" compilationlevel="ADVANCED_OPTIMIZATIONS" summarydetaillevel="3" warninglevel="VERBOSE">
            <extraflags>
                <arg line="--js source/build/exports.js" />
                <arg line="--externs ${closure-compiler.dir}/contrib/externs/jquery-1.7.js" />
                <arg line="--externs source/build/externs/fullscreen.js" />
                <arg line="--define 'DEBUG=true'" />
                <arg line="--debug true" />
                <arg line="--formatting pretty_print" />
            </extraflags>
        </closure-compile>
        <replace file="${build.dir}/jssms.adv.js" token="$null$$" value="null" />
        <replace file="${build.dir}/jssms.adv.js" token="$true$$" value="true" />
        <replace file="${build.dir}/jssms.adv.js" token="$false$$" value="false" />
        <replace file="${build.dir}/jssms.adv.js" token="void 0" value="undefined" />
        <replace file="${build.dir}/jssms.adv.js" token="var true = true, null = null, false = false;" value="" />
        <exec executable="fixjsstyle">
          <arg line="--strict" />
          <arg line="${build.dir}/jssms.adv.js" />
        </exec>
    </target>
    <target name="jssms-debug" description="Generates a debug version with simple optimizations.">
        <mkdir dir="${build.dir}" />
        <closure-compile outputfile="${build.dir}/jssms.debug.js" compilationlevel="SIMPLE_OPTIMIZATIONS" summarydetaillevel="3" warninglevel="VERBOSE">
            <extraflags>
                <arg line="--js source/build/exports.js" />
                <arg line="--externs ${closure-compiler.dir}/contrib/externs/jquery-1.7.js" />
                <arg line="--externs source/build/externs/fullscreen.js" />
                <arg line="--debug true" />
                <arg line="--formatting pretty_print" />
            </extraflags>
        </closure-compile>
        <replace file="${build.dir}/jssms.debug.js" token="!0" value=" true" />
        <replace file="${build.dir}/jssms.debug.js" token="!1" value=" false" />
        <replace file="${build.dir}/jssms.debug.js" token="void 0" value=" undefined" />
        <replace file="${build.dir}/jssms.debug.js" token="  true" value=" true" />
        <replace file="${build.dir}/jssms.debug.js" token="  false" value=" false" />
        <replace file="${build.dir}/jssms.debug.js" token="  undefined" value=" undefined" />
        <exec executable="fixjsstyle">
          <arg line="--strict" />
          <arg line="${build.dir}/jssms.debug.js" />
        </exec>
    </target>
    <target name="jssms-concat" description="Generates a unminified concatenated version.">
        <mkdir dir="${build.dir}" />
        <closure-compile outputfile="${build.dir}/jssms.concat.js" compilationlevel="WHITESPACE_ONLY" summarydetaillevel="3" warninglevel="VERBOSE">
            <extraflags>
                <arg line="--debug true" />
                <arg line="--formatting pretty_print" />
            </extraflags>
        </closure-compile>
        <exec executable="fixjsstyle">
          <arg line="--strict" />
          <arg line="${build.dir}/jssms.concat.js" />
        </exec>
    </target>
    <target name="build" depends="jssms-min, jssms-adv, jssms-concat" />
</project>
