{
  "version": "0.0.12",
  "name": "Alec Sega emulator",
  "launch_path": "/jsSMS/alec/index.html",
  "description": "Emulator for Sega Master System &amp; Game Gear",
  "icons": {
    "16": "/jsSMS/alec/img/icon16.png",
    "32": "/jsSMS/alec/img/icon32.png",
    "48": "/jsSMS/alec/img/icon48.png",
    "60": "/jsSMS/alec/img/icon60.png",
    "64": "/jsSMS/alec/img/icon64.png",
    "128": "/jsSMS/alec/img/icon128.png",
    "256": "/jsSMS/alec/img/icon256.png"
  },
  "developer": {
    "name": "G.C. Marty",
    "url": "http://gu.illau.me/"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To notify you of new updates"
    }
  },
  "appcache_path": "/jsSMS/alec/manifest.appcache",
  "locales": {
    "fr": {
      "name": "Alec Émulateur de Sega",
      "description": "Émulateur de Sega Master System et Game Gear",
      "permissions": {
        "desktop-notification": {
          "description": "Pour vous informer des mises à jour disponibles"
        }
      }
    },
    "ja": {
      "name": "Alec セガのエミュレータ",
      "description": "セガ マスターシステム・ゲームギアのエミュレータ"
    }
  }
}
